server.port=7100
spring.application.name=getway

#前缀
zuul.prefix=/ghw
#自定义路由
zuul.routes.movieprovide=/m/**
zuul.routes.moviecusumer=/c/**
#指定Eureke的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.springboot-rest-template-feign=/401
#禁用/routes端点的安全限制
endpoints.routes.sensitive=false

spring.boot.admin.url=http://127.0.0.1:8080
info.version=@project.version@

management.security.enabled=false
