server.port=9093
spring.application.name=moviecusumer

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#server.tomcat.min-spare-threads=

spring.boot.admin.url=http://127.0.0.1:8080
#spring.boot.admin.auto-deregistration
spring.boot.admin.auto-deregistration=true

info.version=@project.version@
#关闭安全认证
management.security.enabled=false

#ribbon来做负载均衡
eureka.client.fetch-registry=true

feign.hystrix.enabled=true
#feign.hystrix.enabled=true
