# springcloud-leaning

eureka/: pom.xml
eureka/src/main/java/com/ghw/server/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/ghw/server/: EurekaApplicationTests.java
getway/: pom.xml
getway/src/main/java/com/example/demo/: GetwayApplication.java
getway/src/main/java/com/example/demo/fallBack/: MovieServiceFallback.java
getway/src/main/java/com/example/demo/filter/: MyFilter.java
getway/src/main/resources/: application.properties
getway/src/test/java/com/example/demo/: GetwayApplicationTests.java
hystrixdashbord/: pom.xml
moviecusumer/: pom.xml
moviecusumer/src/main/java/com/example2/: MoviecusumerApplication.java
moviecusumer/src/main/java/com/example2/client/: FeignAuthConfig.java  MovieClient2.java
moviecusumer/src/main/java/com/example2/client/fallback/: MovieClient2Fallback.java
moviecusumer/src/main/java/com/example2/controller/: HomeController.java
moviecusumer/src/main/java/com/example2/service/: MovieService.java
moviecusumer/src/main/resources/: application.properties
moviecusumer/src/main/resources/templates/: index.html
moviecusumer/src/test/java/com/example2/: MoviecusumerApplicationTests.java
movieprovide/: pom.xml
movieprovide/src/main/java/com/example/demo/: MovieprovideApplication.java
movieprovide/src/main/java/com/example/demo/bean/: User.java  UserInfo.java
movieprovide/src/main/java/com/example/demo/controller/: HomeController.java
movieprovide/src/main/java/com/example/demo/dao/: DemoDao.java
movieprovide/src/main/java/com/example/demo/db/: DataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
movieprovide/src/main/java/com/example/demo/listener/: SessionListener.java
movieprovide/src/main/java/com/example/demo/service/: TestClient.java
movieprovide/src/main/resources/: application.properties
movieprovide/src/test/java/com/example/demo/: MovieprovideApplicationTests.java
