server.port=8088
spring.application.name=movieprovide
spring.boot.admin.url=http://192.168.5.143:8601
info.version=@project.version@

management.security.enabled=false
#security.user.name=maxiaojie
#security.user.password=123123

#zuul.sensitive-headers=
server.session.cookie.http-only=true

#server.session.cookie.max-age=17
#server.session.cookie.secure=false
server.session-timeout=15
#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false

#数据源
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.primary.url=jdbc:mysql://localhost:3306/admindemo?useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=123123
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.filters=stat,wall
spring.datasource.primary.initialSize=5
spring.datasource.primary.minIdle=5
spring.datasource.primary.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.primary.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.primary.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.primary.minEvictableIdleTimeMillis=300000
spring.datasource.primary.validationQuery=SELECT 1 FROM DUAL
spring.datasource.primary.testWhileIdle=true
spring.datasource.primary.testOnBorrow=false

#辅数据源
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/admindemo2?useSSL=false
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123123
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.filters=stat

# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters
spring.datasource.filters=stat
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000