spring.application.name=eureka-server
server.port=8761

eureka.instance.hostname=172.16.70.39
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.boot.admin.url=http://127.0.0.1:8080
#spring.boot.admin.client.metadata.user.name=maxiaojie
#spring.boot.admin.client.metadata.user.password=123123
#spring.boot.admin.api-path=
#info.version=



#eureka.instance.metadata-map.user.name=user
#eureka.instance.metadata-map.user.password=123123
#security.user.name=user
#security.user.password=123123
management.security.enabled=false
#security.basic.enabled=true
#security.user.name=maxiaojie
#security.user.password=123123